gzip -dc reads/chrom0.25X.fa.gz reads/chrom1.25X.fa.gz          | ../../../libs/bioinf-perl/sim_mutations/sim_corrected.pl - diploid/chrom{0,1}.fa
Loading ref...
Chrom: genome0
Chrom: genome1
Genome size: 1,999,979
Loading reads...
Uppercase:
     total: 49,872,820 / 49,999,250 (99.75%)
     match: 49,625,745 / 49,872,820 (99.50%)
  mismatch: 247,075 / 49,872,820 (0.50%)
Lowercase:
     total: 126,430 / 49,999,250 (0.25%)
     match: 0 / 126,430 (0.00%)
  mismatch: 0 / 126,430 (0.00%)
   N bases: 126,430 / 126,430 (100.00%)
All:
     match: 49,625,745 / 49,999,250 (99.25%)
  mismatch: 247,075 / 49,999,250 (0.49%)
   N bases: 126,430 / 49,999,250 (0.25%)
     reads: 199,998
Coverage:
  ACGTN coverage: 25.0X (49,999,250/1,999,979)
  ACGT  coverage: 25.0X (49,999,250/1,999,979)
gzip -dc correct/chrom0.25X.fa.gz correct/chrom1.25X.fa.gz       | ../../../libs/bioinf-perl/sim_mutations/sim_corrected.pl - diploid/chrom{0,1}.fa
Loading ref...
Chrom: genome1
Chrom: genome0
Genome size: 1,999,979
Loading reads...
Uppercase:
     total: 49,699,536 / 49,999,205 (99.40%)
     match: 49,695,705 / 49,699,536 (99.99%)
  mismatch: 3,831 / 49,699,536 (0.01%)
Lowercase:
     total: 299,669 / 49,999,205 (0.60%)
     match: 250,252 / 299,669 (83.51%)
  mismatch: 26,317 / 299,669 (8.78%)
   N bases: 23,100 / 299,669 (7.71%)
All:
     match: 49,945,957 / 49,999,205 (99.89%)
  mismatch: 30,148 / 49,999,205 (0.06%)
   N bases: 23,100 / 49,999,205 (0.05%)
     reads: 199,998
Bases Changed:
     change info: 49,999,250 / 49,999,205 (100.00%)
   bases changed: 325,421 / 49,999,250 (0.65%)
    change match: 322,792 / 325,421 (99.19%)
 change mismatch: 2,629 / 325,421 (0.81%)
   read len diff: 59 / 49,999,205 (0.00%) (not included in mismatch rate)
     bases added: 7 / 49,999,205 (0.00%)
      bases lost: 52 / 49,999,205 (0.00%)
Coverage:
  ACGTN coverage: 25.0X (49,999,205/1,999,979)
  ACGT  coverage: 25.0X (49,999,205/1,999,979)
gzip -dc correct/chrom0.25X.links.fa.gz correct/chrom1.25X.links.fa.gz | ../../../libs/bioinf-perl/sim_mutations/sim_corrected.pl - diploid/chrom{0,1}.fa
Loading ref...
Chrom: genome1
Chrom: genome0
Genome size: 1,999,979
Loading reads...
Uppercase:
     total: 49,862,522 / 49,999,140 (99.73%)
     match: 49,857,116 / 49,862,522 (99.99%)
  mismatch: 5,406 / 49,862,522 (0.01%)
Lowercase:
     total: 136,618 / 49,999,140 (0.27%)
     match: 114,466 / 136,618 (83.79%)
  mismatch: 10,887 / 136,618 (7.97%)
   N bases: 11,265 / 136,618 (8.25%)
All:
     match: 49,971,582 / 49,999,140 (99.94%)
  mismatch: 16,293 / 49,999,140 (0.03%)
   N bases: 11,265 / 49,999,140 (0.02%)
     reads: 199,998
Bases Changed:
     change info: 49,999,250 / 49,999,140 (100.00%)
   bases changed: 354,093 / 49,999,250 (0.71%)
    change match: 349,937 / 354,093 (98.83%)
 change mismatch: 4,156 / 354,093 (1.17%)
   read len diff: 124 / 49,999,140 (0.00%) (not included in mismatch rate)
     bases added: 7 / 49,999,140 (0.00%)
      bases lost: 117 / 49,999,140 (0.00%)
Coverage:
  ACGTN coverage: 25.0X (49,999,140/1,999,979)
  ACGT  coverage: 25.0X (49,999,140/1,999,979)
