../../scripts/make-pipeline.pl -r ../data/chr22/chr22_17M_18M.fa 31 proj samples.txt > task.k31.mk
kmers: 31
outdir: proj
sample_file: samples.txt
sample_names: MissSample
list all commands: make -f <script> --always-run --dry-run CTXDIR=<mccortexdir> MEM=<MEM>
commands to run:   make -f <script> --dry-run CTXDIR=<mccortexdir> MEM=<MEM>
run commands:      make -f <script> CTXDIR=<mccortexdir> MEM=<MEM>
../../libs/bioinf-perl/sim_mutations/sim_vcf.pl ../data/chr22/chr22_17M_18M.fa diploid/genome0.fa diploid/mask0.fa diploid/genome1.fa diploid/mask1.fa > truth.k31.vcf
2 Genome and mask pairs loaded
../../libs/bcftools/bcftools norm --remove-duplicates --fasta-ref ../data/chr22/chr22_17M_18M.fa --multiallelics +both truth.k31.vcf > truth.k31.norm.vcf
Lines total/modified/skipped:	1100/39/0
../../libs/htslib/bgzip -f truth.k31.norm.vcf
../../libs/bcftools/bcftools index -f truth.k31.norm.vcf.gz
make -f task.k31.mk CTXDIR=../.. bubblevcf
make[1]: Entering directory `/data1/users/turner/cortex_sims/ninja-cortex/results/bubble_calling'
mkdir -p proj/k31/graphs
mkdir -p proj/k31/links
mkdir -p proj/k31/contigs
mkdir -p proj/k31/bubbles
mkdir -p proj/k31/breakpoints
mkdir -p proj/k31/ref
../../bin/mccortex31 build -m 1G -t 2 -k 31 --sample MissSample --seq2 reads/chrom0.30X.1.fa.gz:reads/chrom0.30X.2.fa.gz --seq2 reads/chrom1.30X.1.fa.gz:reads/chrom1.30X.2.fa.gz proj/k31/graphs/MissSample.raw.ctx >& proj/k31/graphs/MissSample.raw.ctx.log
(../../bin/mccortex31 clean -m 1G -t 2 --covg-before proj/k31/graphs/MissSample.raw.covg.csv -o proj/k31/graphs/MissSample.clean.ctx  proj/k31/graphs/MissSample.raw.ctx; \
	 ../../bin/mccortex31 inferedges -m 1G -t 2 proj/k31/graphs/MissSample.clean.ctx) >& proj/k31/graphs/MissSample.clean.ctx.log
../../bin/mccortex31 build -m 1G -t 2 -k 31 --sample ref --seq ../data/chr22/chr22_17M_18M.fa proj/k31/ref/ref.ctx >& proj/k31/ref/ref.ctx.log
../../bin/mccortex31 thread -m 1G -t 2 --seq reads/chrom0.30X.1.fa.gz --seq reads/chrom0.30X.2.fa.gz --seq reads/chrom1.30X.1.fa.gz --seq reads/chrom1.30X.2.fa.gz -o proj/k31/links/MissSample.se.raw.ctp.gz proj/k31/graphs/MissSample.clean.ctx >& proj/k31/links/MissSample.se.raw.ctp.gz.log
../../bin/mccortex31 links -L 5000 -T 0.001 proj/k31/links/MissSample.se.raw.ctp.gz > proj/k31/links/MissSample.se.thresh.txt 2> proj/k31/links/MissSample.se.thresh.txt.log
THRESH=`grep 'suggested_cutoff=' proj/k31/links/MissSample.se.thresh.txt | grep -oE '[0-9,]+$'`; \
	../../bin/mccortex31 links -c "$THRESH" -o proj/k31/links/MissSample.se.clean.ctp.gz proj/k31/links/MissSample.se.raw.ctp.gz >& proj/k31/links/MissSample.se.clean.ctp.gz.log
../../bin/mccortex31 thread -m 1G -t 2 -p proj/k31/links/MissSample.se.clean.ctp.gz --seq2 reads/chrom0.30X.1.fa.gz:reads/chrom0.30X.2.fa.gz --seq2 reads/chrom1.30X.1.fa.gz:reads/chrom1.30X.2.fa.gz -o proj/k31/links/MissSample.pe.raw.ctp.gz proj/k31/graphs/MissSample.clean.ctx >& proj/k31/links/MissSample.pe.raw.ctp.gz.log
../../bin/mccortex31 links -L 5000 -T 0.001 proj/k31/links/MissSample.pe.raw.ctp.gz > proj/k31/links/MissSample.pe.thresh.txt 2> proj/k31/links/MissSample.pe.thresh.txt.log
THRESH=`grep 'suggested_cutoff=' proj/k31/links/MissSample.pe.thresh.txt | grep -oE '[0-9,]+$'`; \
	../../bin/mccortex31 links -c "$THRESH" -o proj/k31/links/MissSample.pe.clean.ctp.gz proj/k31/links/MissSample.pe.raw.ctp.gz >& proj/k31/links/MissSample.pe.clean.ctp.gz.log
../../bin/mccortex31 bubbles -m 1G -t 2 --haploid 1 -o proj/k31/bubbles/bubbles.txt.gz -p 0:proj/k31/links/MissSample.pe.clean.ctp.gz proj/k31/graphs/MissSample.clean.ctx proj/k31/ref/ref.ctx >& proj/k31/bubbles/bubbles.txt.gz.log
../../scripts/cortex_print_flanks.sh proj/k31/bubbles/bubbles.txt.gz > proj/k31/bubbles/bubbles.flanks.fa.gz
../../libs/bwa/bwa index ../data/chr22/chr22_17M_18M.fa
[bwa_index] Pack FASTA... 0.00 sec
[bwa_index] Construct BWT for the packed sequence...
[bwa_index] 0.22 seconds elapse.
[bwa_index] Update BWT... 0.00 sec
[bwa_index] Pack forward-only FASTA... 0.01 sec
[bwa_index] Construct SA from BWT and Occ... 0.09 sec
[main] Version: 0.7.12-r1044
[main] CMD: ../../libs/bwa/bwa index ../data/chr22/chr22_17M_18M.fa
[main] Real time: 0.331 sec; CPU: 0.330 sec
../../libs/bwa/bwa mem ../data/chr22/chr22_17M_18M.fa proj/k31/bubbles/bubbles.flanks.fa.gz > proj/k31/bubbles/bubbles.flanks.sam
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 986 sequences (426292 bp)...
[M::mem_process_seqs] Processed 986 reads in 0.159 CPU sec, 0.158 real sec
[main] Version: 0.7.12-r1044
[main] CMD: ../../libs/bwa/bwa mem ../data/chr22/chr22_17M_18M.fa proj/k31/bubbles/bubbles.flanks.fa.gz
[main] Real time: 0.164 sec; CPU: 0.163 sec
../../bin/mccortex31 calls2vcf -F proj/k31/bubbles/bubbles.flanks.sam -o proj/k31/bubbles/bubbles.raw.vcf proj/k31/bubbles/bubbles.txt.gz ../data/chr22/chr22_17M_18M.fa >& proj/k31/bubbles/bubbles.raw.vcf.log
../../scripts/bash/vcf-sort proj/k31/bubbles/bubbles.raw.vcf > proj/k31/bubbles/bubbles.sort.vcf
../../libs/bcftools/bcftools norm --remove-duplicates --fasta-ref ../data/chr22/chr22_17M_18M.fa --multiallelics +both proj/k31/bubbles/bubbles.sort.vcf | \
	../../scripts/bash/vcf-rename > proj/k31/bubbles/bubbles.norm.vcf
Lines total/modified/skipped:	996/17/0
../../libs/htslib/bgzip -f proj/k31/bubbles/bubbles.norm.vcf
../../libs/bcftools/bcftools index -f proj/k31/bubbles/bubbles.norm.vcf.gz
../../libs/bcftools/bcftools concat --allow-overlaps --remove-duplicates proj/k31/bubbles/bubbles.norm.vcf.gz | \
	../../scripts/bash/vcf-rename | ../../libs/bcftools/bcftools view --output-type z --output-file proj/vcfs/bubbles.k31.vcf.gz -
../../libs/bcftools/bcftools index -f proj/vcfs/bubbles.k31.vcf.gz
make[1]: Leaving directory `/data1/users/turner/cortex_sims/ninja-cortex/results/bubble_calling'
../../libs/bcftools/bcftools isec truth.k31.norm.vcf.gz proj/vcfs/bubbles.k31.vcf.gz -p truthisec
McCortex Missed:  206 / 1100 (18.73%)
McCortex FP:       12 /  906 ( 1.32%)
McCortex Found:   894 / 1100 (81.27%)
cd cortex && make K=31
make[1]: Entering directory `/data1/users/turner/cortex_sims/ninja-cortex/results/bubble_calling/cortex'
../../..//bin/mccortex31 build -k 31 -s REF -1 /data1/users/turner/cortex_sims/ninja-cortex/results/data/chr22/chr22_17M_18M.fa ref/ref.k31.ctx >& ref/ref.k31.ctx.log
~/cortex/releases/CORTEX_release_v1.0.5.21/scripts/calling/run_calls.pl \
--first_kmer 31 \
--last_kmer 31 \
--kmer_step 2 \
--fastaq_index samples.txt \
--auto_cleaning yes \
--bc yes \
--pd no \
--outdir cortex_run \
--outvcf chr22_17M_18M \
--ploidy 2 \
--stampy_hash ref/chr22_17M_18M \
--stampy_bin /apps/well/stampy/1.0.23-py2.6/stampy.py \
--list_ref_fasta ref/ref.falist \
--refbindir ref/ \
--genome_size 1000000 \
--qthresh 5 \
--mem_height 20 --mem_width 100 \
--vcftools_dir ~/bioinf/vcftools_0.1.12b/ \
--do_union yes \
--ref CoordinatesAndInCalling \
--workflow independent \
--logfile runcalls.k31.log
Warning message:
In xy.coords(x, y, xlabel, ylabel, log) :
  9343 y values <= 0 omitted from logarithmic plot
( ../../..//scripts/bash/vcf-header cortex_run/vcfs/chr22_17M_18M_union_BC_calls_k31.decomp.vcf | \
	  grep -v '^##contig' | \
	  grep -v '^#CHROM' | \
	  sed 's/, Description=/,Description=/g'; \
	  echo '##INFO=<ID=KMER,Number=1,Type=Integer,Description="Kmer used for calling">'; \
	  echo '##contig=<ID=chr22_17M_18M,length=1000000,assembly=hg19>'; \
	  ../../..//scripts/bash/vcf-header cortex_run/vcfs/chr22_17M_18M_union_BC_calls_k31.decomp.vcf | grep '^#CHROM' ) > new_header.k31.txt
( cat new_header.k31.txt; \
	  ~/c/vcf-hack/bin/vcfref -s cortex_run/vcfs/chr22_17M_18M_union_BC_calls_k31.decomp.vcf /data1/users/turner/cortex_sims/ninja-cortex/results/data/chr22/chr22_17M_18M.fa | grep -v '^#' | sort -k1,1d -k2,2n ) > cortex.k31.sort.vcf
Loading /data1/users/turner/cortex_sims/ninja-cortex/results/data/chr22/chr22_17M_18M.fa
Loaded: 'chr22_17M_18M'
 Done.
../../..//libs/bcftools/bcftools norm --remove-duplicates --fasta-ref /data1/users/turner/cortex_sims/ninja-cortex/results/data/chr22/chr22_17M_18M.fa --multiallelics +both cortex.k31.sort.vcf > cortex.k31.norm.vcf
Lines total/modified/skipped:	883/1/0
../../..//libs/htslib/bgzip cortex.k31.norm.vcf
../../..//libs/bcftools/bcftools index cortex.k31.norm.vcf.gz
make[1]: Leaving directory `/data1/users/turner/cortex_sims/ninja-cortex/results/bubble_calling/cortex'
../../libs/bcftools/bcftools isec truth.k31.norm.vcf.gz cortex/cortex.k31.norm.vcf.gz -p truthisec2
Cortex Missed:  230 / 1100 (20.91%)
Cortex FP:       13 /  883 ( 1.47%)
Cortex Found:   870 / 1100 (79.09%)
