for i in {0..9}; do \
		echo "Ecoli$i . reads/chrom$i.50X.1.fa.gz:reads/chrom$i.50X.2.fa.gz"; \
  done > samples.txt
../../scripts/make-pipeline.pl -r ../data/ecoli/ecoli.fa 21 proj samples.txt > task.k21.mk
kmers: 21
outdir: proj
sample_file: samples.txt
sample_names: Ecoli0, Ecoli1, Ecoli2, Ecoli3, Ecoli4, Ecoli5, Ecoli6, Ecoli7, Ecoli8, Ecoli9
Usage: make -f <script> [options] [target]
  --always-run          Run/list all commands, inc. those already run
  --dry-run             List commands, don't run them
  CTXDIR=<mccortexdir>  Path to McCortex directory e.g. CTXDIR=~/mccortex
  MEM=<MEM>             Maximum memory to use e.g. MEM=80G
  NTHREADS=<N>          Maximum number of job threads to use

mkdir -p reads
mkdir -p genomes
../../libs/bioinf-perl/sim_mutations/sim_mutations.pl --snps 46000 --indels 0 --invs 0 genomes 10 ../data/ecoli/ecoli.fa
ref: 'EColiK12'
Genome size: 4,641,652
 snps: 45,789 / 46,000 (99.54%) generated
 insertions: 0 / 0 generated
 deletions: 0 / 0 generated
 inversions: 0 / 0 generated
echo "10 Ecoli genomes generated from ref ../data/ecoli/ecoli.fa" > genomes/about.txt
files=$(for i in {0..9}; do echo genomes/genome$i.fa genomes/mask$i.fa; done); \
	../../libs/bioinf-perl/sim_mutations/sim_vcf.pl ../data/ecoli/ecoli.fa $files > truth.k21.vcf
ref: 'EColiK12'
10 Genome and mask pairs loaded
../../libs/bcftools/bcftools norm --remove-duplicates --fasta-ref ../data/ecoli/ecoli.fa --multiallelics +both truth.k21.vcf > truth.k21.norm.vcf
[fai_load] build FASTA index.
Lines total/modified/skipped:	45789/0/0
../../libs/htslib/bgzip -f truth.k21.norm.vcf
../../libs/bcftools/bcftools index -f truth.k21.norm.vcf.gz
cat genomes/genome0.fa | tr -d '-' | ../../libs/seq_file/bin/dnacat -u -F - > genomes/chrom0.fa
mkdir -p reads
../../libs/readsim/readsim -l 150 -r genomes/chrom0.fa -d 50 -e 0.01 reads/chrom0.50X
Sampling from genomes/chrom0.fa
 sequencing depth: 50.00
 read length: 150
 read pairs: yes
 insert length: 250
 insert stddev: 0.20 * insert = 50.00
 seq error rate: 1.00%
 Loaded contigs: genome0[4641652]
 Genome size: 4641652
Sampling 773608 paired-end reads...
Wrote 232082400 bases to: reads/chrom0.50X.1.fa.gz and reads/chrom0.50X.2.fa.gz
cat genomes/genome1.fa | tr -d '-' | ../../libs/seq_file/bin/dnacat -u -F - > genomes/chrom1.fa
mkdir -p reads
../../libs/readsim/readsim -l 150 -r genomes/chrom1.fa -d 50 -e 0.01 reads/chrom1.50X
Sampling from genomes/chrom1.fa
 sequencing depth: 50.00
 read length: 150
 read pairs: yes
 insert length: 250
 insert stddev: 0.20 * insert = 50.00
 seq error rate: 1.00%
 Loaded contigs: genome1[4641652]
 Genome size: 4641652
Sampling 773608 paired-end reads...
Wrote 232082400 bases to: reads/chrom1.50X.1.fa.gz and reads/chrom1.50X.2.fa.gz
cat genomes/genome2.fa | tr -d '-' | ../../libs/seq_file/bin/dnacat -u -F - > genomes/chrom2.fa
mkdir -p reads
../../libs/readsim/readsim -l 150 -r genomes/chrom2.fa -d 50 -e 0.01 reads/chrom2.50X
Sampling from genomes/chrom2.fa
 sequencing depth: 50.00
 read length: 150
 read pairs: yes
 insert length: 250
 insert stddev: 0.20 * insert = 50.00
 seq error rate: 1.00%
 Loaded contigs: genome2[4641652]
 Genome size: 4641652
Sampling 773608 paired-end reads...
Wrote 232082400 bases to: reads/chrom2.50X.1.fa.gz and reads/chrom2.50X.2.fa.gz
cat genomes/genome3.fa | tr -d '-' | ../../libs/seq_file/bin/dnacat -u -F - > genomes/chrom3.fa
mkdir -p reads
../../libs/readsim/readsim -l 150 -r genomes/chrom3.fa -d 50 -e 0.01 reads/chrom3.50X
Sampling from genomes/chrom3.fa
 sequencing depth: 50.00
 read length: 150
 read pairs: yes
 insert length: 250
 insert stddev: 0.20 * insert = 50.00
 seq error rate: 1.00%
 Loaded contigs: genome3[4641652]
 Genome size: 4641652
Sampling 773608 paired-end reads...
Wrote 232082400 bases to: reads/chrom3.50X.1.fa.gz and reads/chrom3.50X.2.fa.gz
cat genomes/genome4.fa | tr -d '-' | ../../libs/seq_file/bin/dnacat -u -F - > genomes/chrom4.fa
mkdir -p reads
../../libs/readsim/readsim -l 150 -r genomes/chrom4.fa -d 50 -e 0.01 reads/chrom4.50X
Sampling from genomes/chrom4.fa
 sequencing depth: 50.00
 read length: 150
 read pairs: yes
 insert length: 250
 insert stddev: 0.20 * insert = 50.00
 seq error rate: 1.00%
 Loaded contigs: genome4[4641652]
 Genome size: 4641652
Sampling 773608 paired-end reads...
Wrote 232082400 bases to: reads/chrom4.50X.1.fa.gz and reads/chrom4.50X.2.fa.gz
cat genomes/genome5.fa | tr -d '-' | ../../libs/seq_file/bin/dnacat -u -F - > genomes/chrom5.fa
mkdir -p reads
../../libs/readsim/readsim -l 150 -r genomes/chrom5.fa -d 50 -e 0.01 reads/chrom5.50X
Sampling from genomes/chrom5.fa
 sequencing depth: 50.00
 read length: 150
 read pairs: yes
 insert length: 250
 insert stddev: 0.20 * insert = 50.00
 seq error rate: 1.00%
 Loaded contigs: genome5[4641652]
 Genome size: 4641652
Sampling 773608 paired-end reads...
Wrote 232082400 bases to: reads/chrom5.50X.1.fa.gz and reads/chrom5.50X.2.fa.gz
cat genomes/genome6.fa | tr -d '-' | ../../libs/seq_file/bin/dnacat -u -F - > genomes/chrom6.fa
mkdir -p reads
../../libs/readsim/readsim -l 150 -r genomes/chrom6.fa -d 50 -e 0.01 reads/chrom6.50X
Sampling from genomes/chrom6.fa
 sequencing depth: 50.00
 read length: 150
 read pairs: yes
 insert length: 250
 insert stddev: 0.20 * insert = 50.00
 seq error rate: 1.00%
 Loaded contigs: genome6[4641652]
 Genome size: 4641652
Sampling 773608 paired-end reads...
Wrote 232082400 bases to: reads/chrom6.50X.1.fa.gz and reads/chrom6.50X.2.fa.gz
cat genomes/genome7.fa | tr -d '-' | ../../libs/seq_file/bin/dnacat -u -F - > genomes/chrom7.fa
mkdir -p reads
../../libs/readsim/readsim -l 150 -r genomes/chrom7.fa -d 50 -e 0.01 reads/chrom7.50X
Sampling from genomes/chrom7.fa
 sequencing depth: 50.00
 read length: 150
 read pairs: yes
 insert length: 250
 insert stddev: 0.20 * insert = 50.00
 seq error rate: 1.00%
 Loaded contigs: genome7[4641652]
 Genome size: 4641652
Sampling 773608 paired-end reads...
Wrote 232082400 bases to: reads/chrom7.50X.1.fa.gz and reads/chrom7.50X.2.fa.gz
cat genomes/genome8.fa | tr -d '-' | ../../libs/seq_file/bin/dnacat -u -F - > genomes/chrom8.fa
mkdir -p reads
../../libs/readsim/readsim -l 150 -r genomes/chrom8.fa -d 50 -e 0.01 reads/chrom8.50X
Sampling from genomes/chrom8.fa
 sequencing depth: 50.00
 read length: 150
 read pairs: yes
 insert length: 250
 insert stddev: 0.20 * insert = 50.00
 seq error rate: 1.00%
 Loaded contigs: genome8[4641652]
 Genome size: 4641652
Sampling 773608 paired-end reads...
Wrote 232082400 bases to: reads/chrom8.50X.1.fa.gz and reads/chrom8.50X.2.fa.gz
cat genomes/genome9.fa | tr -d '-' | ../../libs/seq_file/bin/dnacat -u -F - > genomes/chrom9.fa
mkdir -p reads
../../libs/readsim/readsim -l 150 -r genomes/chrom9.fa -d 50 -e 0.01 reads/chrom9.50X
Sampling from genomes/chrom9.fa
 sequencing depth: 50.00
 read length: 150
 read pairs: yes
 insert length: 250
 insert stddev: 0.20 * insert = 50.00
 seq error rate: 1.00%
 Loaded contigs: genome9[4641652]
 Genome size: 4641652
Sampling 773608 paired-end reads...
Wrote 232082400 bases to: reads/chrom9.50X.1.fa.gz and reads/chrom9.50X.2.fa.gz
make -f task.k21.mk CTXDIR=../.. MEM=2G bubblevcf
make[1]: Entering directory `/data1/users/turner/cortex_sims/ninja-cortex/results/bubble_calling_10ecoli'
mkdir -p proj/k21/graphs
mkdir -p proj/k21/links
mkdir -p proj/k21/contigs
mkdir -p proj/k21/bubbles
mkdir -p proj/k21/breakpoints
mkdir -p proj/k21/ref
mkdir -p proj/vcfs
../../bin/mccortex31 build  -m 2G -t 2 -k 21 --sample Ecoli0 --seq2 reads/chrom0.50X.1.fa.gz:reads/chrom0.50X.2.fa.gz proj/k21/graphs/Ecoli0.raw.ctx >& proj/k21/graphs/Ecoli0.raw.ctx.log
../../bin/mccortex31 clean  -m 2G -t 2 --fallback 2 --covg-before proj/k21/graphs/Ecoli0.raw.covg.csv -o proj/k21/graphs/Ecoli0.clean.ctx proj/k21/graphs/Ecoli0.raw.ctx >& proj/k21/graphs/Ecoli0.clean.ctx.log
../../bin/mccortex31 inferedges  -m 2G -t 2 proj/k21/graphs/Ecoli0.clean.ctx >& proj/k21/graphs/Ecoli0.inferedges.ctx.log
../../bin/mccortex31 build  -m 2G -t 2 -k 21 --sample Ecoli1 --seq2 reads/chrom1.50X.1.fa.gz:reads/chrom1.50X.2.fa.gz proj/k21/graphs/Ecoli1.raw.ctx >& proj/k21/graphs/Ecoli1.raw.ctx.log
../../bin/mccortex31 clean  -m 2G -t 2 --fallback 2 --covg-before proj/k21/graphs/Ecoli1.raw.covg.csv -o proj/k21/graphs/Ecoli1.clean.ctx proj/k21/graphs/Ecoli1.raw.ctx >& proj/k21/graphs/Ecoli1.clean.ctx.log
../../bin/mccortex31 inferedges  -m 2G -t 2 proj/k21/graphs/Ecoli1.clean.ctx >& proj/k21/graphs/Ecoli1.inferedges.ctx.log
../../bin/mccortex31 build  -m 2G -t 2 -k 21 --sample Ecoli2 --seq2 reads/chrom2.50X.1.fa.gz:reads/chrom2.50X.2.fa.gz proj/k21/graphs/Ecoli2.raw.ctx >& proj/k21/graphs/Ecoli2.raw.ctx.log
../../bin/mccortex31 clean  -m 2G -t 2 --fallback 2 --covg-before proj/k21/graphs/Ecoli2.raw.covg.csv -o proj/k21/graphs/Ecoli2.clean.ctx proj/k21/graphs/Ecoli2.raw.ctx >& proj/k21/graphs/Ecoli2.clean.ctx.log
../../bin/mccortex31 inferedges  -m 2G -t 2 proj/k21/graphs/Ecoli2.clean.ctx >& proj/k21/graphs/Ecoli2.inferedges.ctx.log
../../bin/mccortex31 build  -m 2G -t 2 -k 21 --sample Ecoli3 --seq2 reads/chrom3.50X.1.fa.gz:reads/chrom3.50X.2.fa.gz proj/k21/graphs/Ecoli3.raw.ctx >& proj/k21/graphs/Ecoli3.raw.ctx.log
../../bin/mccortex31 clean  -m 2G -t 2 --fallback 2 --covg-before proj/k21/graphs/Ecoli3.raw.covg.csv -o proj/k21/graphs/Ecoli3.clean.ctx proj/k21/graphs/Ecoli3.raw.ctx >& proj/k21/graphs/Ecoli3.clean.ctx.log
../../bin/mccortex31 inferedges  -m 2G -t 2 proj/k21/graphs/Ecoli3.clean.ctx >& proj/k21/graphs/Ecoli3.inferedges.ctx.log
../../bin/mccortex31 build  -m 2G -t 2 -k 21 --sample Ecoli4 --seq2 reads/chrom4.50X.1.fa.gz:reads/chrom4.50X.2.fa.gz proj/k21/graphs/Ecoli4.raw.ctx >& proj/k21/graphs/Ecoli4.raw.ctx.log
../../bin/mccortex31 clean  -m 2G -t 2 --fallback 2 --covg-before proj/k21/graphs/Ecoli4.raw.covg.csv -o proj/k21/graphs/Ecoli4.clean.ctx proj/k21/graphs/Ecoli4.raw.ctx >& proj/k21/graphs/Ecoli4.clean.ctx.log
../../bin/mccortex31 inferedges  -m 2G -t 2 proj/k21/graphs/Ecoli4.clean.ctx >& proj/k21/graphs/Ecoli4.inferedges.ctx.log
../../bin/mccortex31 build  -m 2G -t 2 -k 21 --sample Ecoli5 --seq2 reads/chrom5.50X.1.fa.gz:reads/chrom5.50X.2.fa.gz proj/k21/graphs/Ecoli5.raw.ctx >& proj/k21/graphs/Ecoli5.raw.ctx.log
../../bin/mccortex31 clean  -m 2G -t 2 --fallback 2 --covg-before proj/k21/graphs/Ecoli5.raw.covg.csv -o proj/k21/graphs/Ecoli5.clean.ctx proj/k21/graphs/Ecoli5.raw.ctx >& proj/k21/graphs/Ecoli5.clean.ctx.log
../../bin/mccortex31 inferedges  -m 2G -t 2 proj/k21/graphs/Ecoli5.clean.ctx >& proj/k21/graphs/Ecoli5.inferedges.ctx.log
../../bin/mccortex31 build  -m 2G -t 2 -k 21 --sample Ecoli6 --seq2 reads/chrom6.50X.1.fa.gz:reads/chrom6.50X.2.fa.gz proj/k21/graphs/Ecoli6.raw.ctx >& proj/k21/graphs/Ecoli6.raw.ctx.log
../../bin/mccortex31 clean  -m 2G -t 2 --fallback 2 --covg-before proj/k21/graphs/Ecoli6.raw.covg.csv -o proj/k21/graphs/Ecoli6.clean.ctx proj/k21/graphs/Ecoli6.raw.ctx >& proj/k21/graphs/Ecoli6.clean.ctx.log
../../bin/mccortex31 inferedges  -m 2G -t 2 proj/k21/graphs/Ecoli6.clean.ctx >& proj/k21/graphs/Ecoli6.inferedges.ctx.log
../../bin/mccortex31 build  -m 2G -t 2 -k 21 --sample Ecoli7 --seq2 reads/chrom7.50X.1.fa.gz:reads/chrom7.50X.2.fa.gz proj/k21/graphs/Ecoli7.raw.ctx >& proj/k21/graphs/Ecoli7.raw.ctx.log
../../bin/mccortex31 clean  -m 2G -t 2 --fallback 2 --covg-before proj/k21/graphs/Ecoli7.raw.covg.csv -o proj/k21/graphs/Ecoli7.clean.ctx proj/k21/graphs/Ecoli7.raw.ctx >& proj/k21/graphs/Ecoli7.clean.ctx.log
../../bin/mccortex31 inferedges  -m 2G -t 2 proj/k21/graphs/Ecoli7.clean.ctx >& proj/k21/graphs/Ecoli7.inferedges.ctx.log
../../bin/mccortex31 build  -m 2G -t 2 -k 21 --sample Ecoli8 --seq2 reads/chrom8.50X.1.fa.gz:reads/chrom8.50X.2.fa.gz proj/k21/graphs/Ecoli8.raw.ctx >& proj/k21/graphs/Ecoli8.raw.ctx.log
../../bin/mccortex31 clean  -m 2G -t 2 --fallback 2 --covg-before proj/k21/graphs/Ecoli8.raw.covg.csv -o proj/k21/graphs/Ecoli8.clean.ctx proj/k21/graphs/Ecoli8.raw.ctx >& proj/k21/graphs/Ecoli8.clean.ctx.log
../../bin/mccortex31 inferedges  -m 2G -t 2 proj/k21/graphs/Ecoli8.clean.ctx >& proj/k21/graphs/Ecoli8.inferedges.ctx.log
../../bin/mccortex31 build  -m 2G -t 2 -k 21 --sample Ecoli9 --seq2 reads/chrom9.50X.1.fa.gz:reads/chrom9.50X.2.fa.gz proj/k21/graphs/Ecoli9.raw.ctx >& proj/k21/graphs/Ecoli9.raw.ctx.log
../../bin/mccortex31 clean  -m 2G -t 2 --fallback 2 --covg-before proj/k21/graphs/Ecoli9.raw.covg.csv -o proj/k21/graphs/Ecoli9.clean.ctx proj/k21/graphs/Ecoli9.raw.ctx >& proj/k21/graphs/Ecoli9.clean.ctx.log
../../bin/mccortex31 inferedges  -m 2G -t 2 proj/k21/graphs/Ecoli9.clean.ctx >& proj/k21/graphs/Ecoli9.inferedges.ctx.log
../../bin/mccortex31 build  -m 2G -t 2 -k 21 --sample ref --seq ../data/ecoli/ecoli.fa proj/k21/ref/ref.ctx >& proj/k21/ref/ref.ctx.log
../../bin/mccortex31 thread  -m 2G -t 2 --seq reads/chrom0.50X.1.fa.gz --seq reads/chrom0.50X.2.fa.gz -o proj/k21/links/Ecoli0.se.raw.ctp.gz proj/k21/graphs/Ecoli0.clean.ctx >& proj/k21/links/Ecoli0.se.raw.ctp.gz.log
../../bin/mccortex31 links -L 5000 -T 0.001 proj/k21/links/Ecoli0.se.raw.ctp.gz > proj/k21/links/Ecoli0.se.thresh.txt 2> proj/k21/links/Ecoli0.se.thresh.txt.log
THRESH=`grep 'suggested_cutoff=' proj/k21/links/Ecoli0.se.thresh.txt | grep -oE '[0-9,]+$'`; \
	../../bin/mccortex31 links -c "$THRESH" -o proj/k21/links/Ecoli0.se.clean.ctp.gz proj/k21/links/Ecoli0.se.raw.ctp.gz >& proj/k21/links/Ecoli0.se.clean.ctp.gz.log
../../bin/mccortex31 thread  -m 2G -t 2 -p proj/k21/links/Ecoli0.se.clean.ctp.gz --seq2 reads/chrom0.50X.1.fa.gz:reads/chrom0.50X.2.fa.gz -o proj/k21/links/Ecoli0.pe.raw.ctp.gz proj/k21/graphs/Ecoli0.clean.ctx >& proj/k21/links/Ecoli0.pe.raw.ctp.gz.log
../../bin/mccortex31 links -L 5000 -T 0.001 proj/k21/links/Ecoli0.pe.raw.ctp.gz > proj/k21/links/Ecoli0.pe.thresh.txt 2> proj/k21/links/Ecoli0.pe.thresh.txt.log
THRESH=`grep 'suggested_cutoff=' proj/k21/links/Ecoli0.pe.thresh.txt | grep -oE '[0-9,]+$'`; \
	../../bin/mccortex31 links -c "$THRESH" -o proj/k21/links/Ecoli0.pe.clean.ctp.gz proj/k21/links/Ecoli0.pe.raw.ctp.gz >& proj/k21/links/Ecoli0.pe.clean.ctp.gz.log
../../bin/mccortex31 thread  -m 2G -t 2 --seq reads/chrom1.50X.1.fa.gz --seq reads/chrom1.50X.2.fa.gz -o proj/k21/links/Ecoli1.se.raw.ctp.gz proj/k21/graphs/Ecoli1.clean.ctx >& proj/k21/links/Ecoli1.se.raw.ctp.gz.log
../../bin/mccortex31 links -L 5000 -T 0.001 proj/k21/links/Ecoli1.se.raw.ctp.gz > proj/k21/links/Ecoli1.se.thresh.txt 2> proj/k21/links/Ecoli1.se.thresh.txt.log
THRESH=`grep 'suggested_cutoff=' proj/k21/links/Ecoli1.se.thresh.txt | grep -oE '[0-9,]+$'`; \
	../../bin/mccortex31 links -c "$THRESH" -o proj/k21/links/Ecoli1.se.clean.ctp.gz proj/k21/links/Ecoli1.se.raw.ctp.gz >& proj/k21/links/Ecoli1.se.clean.ctp.gz.log
../../bin/mccortex31 thread  -m 2G -t 2 -p proj/k21/links/Ecoli1.se.clean.ctp.gz --seq2 reads/chrom1.50X.1.fa.gz:reads/chrom1.50X.2.fa.gz -o proj/k21/links/Ecoli1.pe.raw.ctp.gz proj/k21/graphs/Ecoli1.clean.ctx >& proj/k21/links/Ecoli1.pe.raw.ctp.gz.log
../../bin/mccortex31 links -L 5000 -T 0.001 proj/k21/links/Ecoli1.pe.raw.ctp.gz > proj/k21/links/Ecoli1.pe.thresh.txt 2> proj/k21/links/Ecoli1.pe.thresh.txt.log
THRESH=`grep 'suggested_cutoff=' proj/k21/links/Ecoli1.pe.thresh.txt | grep -oE '[0-9,]+$'`; \
	../../bin/mccortex31 links -c "$THRESH" -o proj/k21/links/Ecoli1.pe.clean.ctp.gz proj/k21/links/Ecoli1.pe.raw.ctp.gz >& proj/k21/links/Ecoli1.pe.clean.ctp.gz.log
../../bin/mccortex31 thread  -m 2G -t 2 --seq reads/chrom2.50X.1.fa.gz --seq reads/chrom2.50X.2.fa.gz -o proj/k21/links/Ecoli2.se.raw.ctp.gz proj/k21/graphs/Ecoli2.clean.ctx >& proj/k21/links/Ecoli2.se.raw.ctp.gz.log
../../bin/mccortex31 links -L 5000 -T 0.001 proj/k21/links/Ecoli2.se.raw.ctp.gz > proj/k21/links/Ecoli2.se.thresh.txt 2> proj/k21/links/Ecoli2.se.thresh.txt.log
THRESH=`grep 'suggested_cutoff=' proj/k21/links/Ecoli2.se.thresh.txt | grep -oE '[0-9,]+$'`; \
	../../bin/mccortex31 links -c "$THRESH" -o proj/k21/links/Ecoli2.se.clean.ctp.gz proj/k21/links/Ecoli2.se.raw.ctp.gz >& proj/k21/links/Ecoli2.se.clean.ctp.gz.log
../../bin/mccortex31 thread  -m 2G -t 2 -p proj/k21/links/Ecoli2.se.clean.ctp.gz --seq2 reads/chrom2.50X.1.fa.gz:reads/chrom2.50X.2.fa.gz -o proj/k21/links/Ecoli2.pe.raw.ctp.gz proj/k21/graphs/Ecoli2.clean.ctx >& proj/k21/links/Ecoli2.pe.raw.ctp.gz.log
../../bin/mccortex31 links -L 5000 -T 0.001 proj/k21/links/Ecoli2.pe.raw.ctp.gz > proj/k21/links/Ecoli2.pe.thresh.txt 2> proj/k21/links/Ecoli2.pe.thresh.txt.log
THRESH=`grep 'suggested_cutoff=' proj/k21/links/Ecoli2.pe.thresh.txt | grep -oE '[0-9,]+$'`; \
	../../bin/mccortex31 links -c "$THRESH" -o proj/k21/links/Ecoli2.pe.clean.ctp.gz proj/k21/links/Ecoli2.pe.raw.ctp.gz >& proj/k21/links/Ecoli2.pe.clean.ctp.gz.log
../../bin/mccortex31 thread  -m 2G -t 2 --seq reads/chrom3.50X.1.fa.gz --seq reads/chrom3.50X.2.fa.gz -o proj/k21/links/Ecoli3.se.raw.ctp.gz proj/k21/graphs/Ecoli3.clean.ctx >& proj/k21/links/Ecoli3.se.raw.ctp.gz.log
../../bin/mccortex31 links -L 5000 -T 0.001 proj/k21/links/Ecoli3.se.raw.ctp.gz > proj/k21/links/Ecoli3.se.thresh.txt 2> proj/k21/links/Ecoli3.se.thresh.txt.log
THRESH=`grep 'suggested_cutoff=' proj/k21/links/Ecoli3.se.thresh.txt | grep -oE '[0-9,]+$'`; \
	../../bin/mccortex31 links -c "$THRESH" -o proj/k21/links/Ecoli3.se.clean.ctp.gz proj/k21/links/Ecoli3.se.raw.ctp.gz >& proj/k21/links/Ecoli3.se.clean.ctp.gz.log
../../bin/mccortex31 thread  -m 2G -t 2 -p proj/k21/links/Ecoli3.se.clean.ctp.gz --seq2 reads/chrom3.50X.1.fa.gz:reads/chrom3.50X.2.fa.gz -o proj/k21/links/Ecoli3.pe.raw.ctp.gz proj/k21/graphs/Ecoli3.clean.ctx >& proj/k21/links/Ecoli3.pe.raw.ctp.gz.log
../../bin/mccortex31 links -L 5000 -T 0.001 proj/k21/links/Ecoli3.pe.raw.ctp.gz > proj/k21/links/Ecoli3.pe.thresh.txt 2> proj/k21/links/Ecoli3.pe.thresh.txt.log
THRESH=`grep 'suggested_cutoff=' proj/k21/links/Ecoli3.pe.thresh.txt | grep -oE '[0-9,]+$'`; \
	../../bin/mccortex31 links -c "$THRESH" -o proj/k21/links/Ecoli3.pe.clean.ctp.gz proj/k21/links/Ecoli3.pe.raw.ctp.gz >& proj/k21/links/Ecoli3.pe.clean.ctp.gz.log
../../bin/mccortex31 thread  -m 2G -t 2 --seq reads/chrom4.50X.1.fa.gz --seq reads/chrom4.50X.2.fa.gz -o proj/k21/links/Ecoli4.se.raw.ctp.gz proj/k21/graphs/Ecoli4.clean.ctx >& proj/k21/links/Ecoli4.se.raw.ctp.gz.log
../../bin/mccortex31 links -L 5000 -T 0.001 proj/k21/links/Ecoli4.se.raw.ctp.gz > proj/k21/links/Ecoli4.se.thresh.txt 2> proj/k21/links/Ecoli4.se.thresh.txt.log
THRESH=`grep 'suggested_cutoff=' proj/k21/links/Ecoli4.se.thresh.txt | grep -oE '[0-9,]+$'`; \
	../../bin/mccortex31 links -c "$THRESH" -o proj/k21/links/Ecoli4.se.clean.ctp.gz proj/k21/links/Ecoli4.se.raw.ctp.gz >& proj/k21/links/Ecoli4.se.clean.ctp.gz.log
../../bin/mccortex31 thread  -m 2G -t 2 -p proj/k21/links/Ecoli4.se.clean.ctp.gz --seq2 reads/chrom4.50X.1.fa.gz:reads/chrom4.50X.2.fa.gz -o proj/k21/links/Ecoli4.pe.raw.ctp.gz proj/k21/graphs/Ecoli4.clean.ctx >& proj/k21/links/Ecoli4.pe.raw.ctp.gz.log
../../bin/mccortex31 links -L 5000 -T 0.001 proj/k21/links/Ecoli4.pe.raw.ctp.gz > proj/k21/links/Ecoli4.pe.thresh.txt 2> proj/k21/links/Ecoli4.pe.thresh.txt.log
THRESH=`grep 'suggested_cutoff=' proj/k21/links/Ecoli4.pe.thresh.txt | grep -oE '[0-9,]+$'`; \
	../../bin/mccortex31 links -c "$THRESH" -o proj/k21/links/Ecoli4.pe.clean.ctp.gz proj/k21/links/Ecoli4.pe.raw.ctp.gz >& proj/k21/links/Ecoli4.pe.clean.ctp.gz.log
../../bin/mccortex31 thread  -m 2G -t 2 --seq reads/chrom5.50X.1.fa.gz --seq reads/chrom5.50X.2.fa.gz -o proj/k21/links/Ecoli5.se.raw.ctp.gz proj/k21/graphs/Ecoli5.clean.ctx >& proj/k21/links/Ecoli5.se.raw.ctp.gz.log
../../bin/mccortex31 links -L 5000 -T 0.001 proj/k21/links/Ecoli5.se.raw.ctp.gz > proj/k21/links/Ecoli5.se.thresh.txt 2> proj/k21/links/Ecoli5.se.thresh.txt.log
THRESH=`grep 'suggested_cutoff=' proj/k21/links/Ecoli5.se.thresh.txt | grep -oE '[0-9,]+$'`; \
	../../bin/mccortex31 links -c "$THRESH" -o proj/k21/links/Ecoli5.se.clean.ctp.gz proj/k21/links/Ecoli5.se.raw.ctp.gz >& proj/k21/links/Ecoli5.se.clean.ctp.gz.log
../../bin/mccortex31 thread  -m 2G -t 2 -p proj/k21/links/Ecoli5.se.clean.ctp.gz --seq2 reads/chrom5.50X.1.fa.gz:reads/chrom5.50X.2.fa.gz -o proj/k21/links/Ecoli5.pe.raw.ctp.gz proj/k21/graphs/Ecoli5.clean.ctx >& proj/k21/links/Ecoli5.pe.raw.ctp.gz.log
../../bin/mccortex31 links -L 5000 -T 0.001 proj/k21/links/Ecoli5.pe.raw.ctp.gz > proj/k21/links/Ecoli5.pe.thresh.txt 2> proj/k21/links/Ecoli5.pe.thresh.txt.log
THRESH=`grep 'suggested_cutoff=' proj/k21/links/Ecoli5.pe.thresh.txt | grep -oE '[0-9,]+$'`; \
	../../bin/mccortex31 links -c "$THRESH" -o proj/k21/links/Ecoli5.pe.clean.ctp.gz proj/k21/links/Ecoli5.pe.raw.ctp.gz >& proj/k21/links/Ecoli5.pe.clean.ctp.gz.log
../../bin/mccortex31 thread  -m 2G -t 2 --seq reads/chrom6.50X.1.fa.gz --seq reads/chrom6.50X.2.fa.gz -o proj/k21/links/Ecoli6.se.raw.ctp.gz proj/k21/graphs/Ecoli6.clean.ctx >& proj/k21/links/Ecoli6.se.raw.ctp.gz.log
../../bin/mccortex31 links -L 5000 -T 0.001 proj/k21/links/Ecoli6.se.raw.ctp.gz > proj/k21/links/Ecoli6.se.thresh.txt 2> proj/k21/links/Ecoli6.se.thresh.txt.log
THRESH=`grep 'suggested_cutoff=' proj/k21/links/Ecoli6.se.thresh.txt | grep -oE '[0-9,]+$'`; \
	../../bin/mccortex31 links -c "$THRESH" -o proj/k21/links/Ecoli6.se.clean.ctp.gz proj/k21/links/Ecoli6.se.raw.ctp.gz >& proj/k21/links/Ecoli6.se.clean.ctp.gz.log
../../bin/mccortex31 thread  -m 2G -t 2 -p proj/k21/links/Ecoli6.se.clean.ctp.gz --seq2 reads/chrom6.50X.1.fa.gz:reads/chrom6.50X.2.fa.gz -o proj/k21/links/Ecoli6.pe.raw.ctp.gz proj/k21/graphs/Ecoli6.clean.ctx >& proj/k21/links/Ecoli6.pe.raw.ctp.gz.log
../../bin/mccortex31 links -L 5000 -T 0.001 proj/k21/links/Ecoli6.pe.raw.ctp.gz > proj/k21/links/Ecoli6.pe.thresh.txt 2> proj/k21/links/Ecoli6.pe.thresh.txt.log
THRESH=`grep 'suggested_cutoff=' proj/k21/links/Ecoli6.pe.thresh.txt | grep -oE '[0-9,]+$'`; \
	../../bin/mccortex31 links -c "$THRESH" -o proj/k21/links/Ecoli6.pe.clean.ctp.gz proj/k21/links/Ecoli6.pe.raw.ctp.gz >& proj/k21/links/Ecoli6.pe.clean.ctp.gz.log
../../bin/mccortex31 thread  -m 2G -t 2 --seq reads/chrom7.50X.1.fa.gz --seq reads/chrom7.50X.2.fa.gz -o proj/k21/links/Ecoli7.se.raw.ctp.gz proj/k21/graphs/Ecoli7.clean.ctx >& proj/k21/links/Ecoli7.se.raw.ctp.gz.log
../../bin/mccortex31 links -L 5000 -T 0.001 proj/k21/links/Ecoli7.se.raw.ctp.gz > proj/k21/links/Ecoli7.se.thresh.txt 2> proj/k21/links/Ecoli7.se.thresh.txt.log
THRESH=`grep 'suggested_cutoff=' proj/k21/links/Ecoli7.se.thresh.txt | grep -oE '[0-9,]+$'`; \
	../../bin/mccortex31 links -c "$THRESH" -o proj/k21/links/Ecoli7.se.clean.ctp.gz proj/k21/links/Ecoli7.se.raw.ctp.gz >& proj/k21/links/Ecoli7.se.clean.ctp.gz.log
../../bin/mccortex31 thread  -m 2G -t 2 -p proj/k21/links/Ecoli7.se.clean.ctp.gz --seq2 reads/chrom7.50X.1.fa.gz:reads/chrom7.50X.2.fa.gz -o proj/k21/links/Ecoli7.pe.raw.ctp.gz proj/k21/graphs/Ecoli7.clean.ctx >& proj/k21/links/Ecoli7.pe.raw.ctp.gz.log
../../bin/mccortex31 links -L 5000 -T 0.001 proj/k21/links/Ecoli7.pe.raw.ctp.gz > proj/k21/links/Ecoli7.pe.thresh.txt 2> proj/k21/links/Ecoli7.pe.thresh.txt.log
THRESH=`grep 'suggested_cutoff=' proj/k21/links/Ecoli7.pe.thresh.txt | grep -oE '[0-9,]+$'`; \
	../../bin/mccortex31 links -c "$THRESH" -o proj/k21/links/Ecoli7.pe.clean.ctp.gz proj/k21/links/Ecoli7.pe.raw.ctp.gz >& proj/k21/links/Ecoli7.pe.clean.ctp.gz.log
../../bin/mccortex31 thread  -m 2G -t 2 --seq reads/chrom8.50X.1.fa.gz --seq reads/chrom8.50X.2.fa.gz -o proj/k21/links/Ecoli8.se.raw.ctp.gz proj/k21/graphs/Ecoli8.clean.ctx >& proj/k21/links/Ecoli8.se.raw.ctp.gz.log
../../bin/mccortex31 links -L 5000 -T 0.001 proj/k21/links/Ecoli8.se.raw.ctp.gz > proj/k21/links/Ecoli8.se.thresh.txt 2> proj/k21/links/Ecoli8.se.thresh.txt.log
THRESH=`grep 'suggested_cutoff=' proj/k21/links/Ecoli8.se.thresh.txt | grep -oE '[0-9,]+$'`; \
	../../bin/mccortex31 links -c "$THRESH" -o proj/k21/links/Ecoli8.se.clean.ctp.gz proj/k21/links/Ecoli8.se.raw.ctp.gz >& proj/k21/links/Ecoli8.se.clean.ctp.gz.log
../../bin/mccortex31 thread  -m 2G -t 2 -p proj/k21/links/Ecoli8.se.clean.ctp.gz --seq2 reads/chrom8.50X.1.fa.gz:reads/chrom8.50X.2.fa.gz -o proj/k21/links/Ecoli8.pe.raw.ctp.gz proj/k21/graphs/Ecoli8.clean.ctx >& proj/k21/links/Ecoli8.pe.raw.ctp.gz.log
../../bin/mccortex31 links -L 5000 -T 0.001 proj/k21/links/Ecoli8.pe.raw.ctp.gz > proj/k21/links/Ecoli8.pe.thresh.txt 2> proj/k21/links/Ecoli8.pe.thresh.txt.log
THRESH=`grep 'suggested_cutoff=' proj/k21/links/Ecoli8.pe.thresh.txt | grep -oE '[0-9,]+$'`; \
	../../bin/mccortex31 links -c "$THRESH" -o proj/k21/links/Ecoli8.pe.clean.ctp.gz proj/k21/links/Ecoli8.pe.raw.ctp.gz >& proj/k21/links/Ecoli8.pe.clean.ctp.gz.log
../../bin/mccortex31 thread  -m 2G -t 2 --seq reads/chrom9.50X.1.fa.gz --seq reads/chrom9.50X.2.fa.gz -o proj/k21/links/Ecoli9.se.raw.ctp.gz proj/k21/graphs/Ecoli9.clean.ctx >& proj/k21/links/Ecoli9.se.raw.ctp.gz.log
../../bin/mccortex31 links -L 5000 -T 0.001 proj/k21/links/Ecoli9.se.raw.ctp.gz > proj/k21/links/Ecoli9.se.thresh.txt 2> proj/k21/links/Ecoli9.se.thresh.txt.log
THRESH=`grep 'suggested_cutoff=' proj/k21/links/Ecoli9.se.thresh.txt | grep -oE '[0-9,]+$'`; \
	../../bin/mccortex31 links -c "$THRESH" -o proj/k21/links/Ecoli9.se.clean.ctp.gz proj/k21/links/Ecoli9.se.raw.ctp.gz >& proj/k21/links/Ecoli9.se.clean.ctp.gz.log
../../bin/mccortex31 thread  -m 2G -t 2 -p proj/k21/links/Ecoli9.se.clean.ctp.gz --seq2 reads/chrom9.50X.1.fa.gz:reads/chrom9.50X.2.fa.gz -o proj/k21/links/Ecoli9.pe.raw.ctp.gz proj/k21/graphs/Ecoli9.clean.ctx >& proj/k21/links/Ecoli9.pe.raw.ctp.gz.log
../../bin/mccortex31 links -L 5000 -T 0.001 proj/k21/links/Ecoli9.pe.raw.ctp.gz > proj/k21/links/Ecoli9.pe.thresh.txt 2> proj/k21/links/Ecoli9.pe.thresh.txt.log
THRESH=`grep 'suggested_cutoff=' proj/k21/links/Ecoli9.pe.thresh.txt | grep -oE '[0-9,]+$'`; \
	../../bin/mccortex31 links -c "$THRESH" -o proj/k21/links/Ecoli9.pe.clean.ctp.gz proj/k21/links/Ecoli9.pe.raw.ctp.gz >& proj/k21/links/Ecoli9.pe.clean.ctp.gz.log
../../bin/mccortex31 bubbles  -m 2G -t 2 --haploid 10 -o proj/k21/bubbles/bubbles.txt.gz -p 0:proj/k21/links/Ecoli0.pe.clean.ctp.gz -p 1:proj/k21/links/Ecoli1.pe.clean.ctp.gz -p 2:proj/k21/links/Ecoli2.pe.clean.ctp.gz -p 3:proj/k21/links/Ecoli3.pe.clean.ctp.gz -p 4:proj/k21/links/Ecoli4.pe.clean.ctp.gz -p 5:proj/k21/links/Ecoli5.pe.clean.ctp.gz -p 6:proj/k21/links/Ecoli6.pe.clean.ctp.gz -p 7:proj/k21/links/Ecoli7.pe.clean.ctp.gz -p 8:proj/k21/links/Ecoli8.pe.clean.ctp.gz -p 9:proj/k21/links/Ecoli9.pe.clean.ctp.gz proj/k21/graphs/Ecoli0.clean.ctx proj/k21/graphs/Ecoli1.clean.ctx proj/k21/graphs/Ecoli2.clean.ctx proj/k21/graphs/Ecoli3.clean.ctx proj/k21/graphs/Ecoli4.clean.ctx proj/k21/graphs/Ecoli5.clean.ctx proj/k21/graphs/Ecoli6.clean.ctx proj/k21/graphs/Ecoli7.clean.ctx proj/k21/graphs/Ecoli8.clean.ctx proj/k21/graphs/Ecoli9.clean.ctx proj/k21/ref/ref.ctx >& proj/k21/bubbles/bubbles.txt.gz.log
../../scripts/cortex_print_flanks.sh proj/k21/bubbles/bubbles.txt.gz > proj/k21/bubbles/bubbles.flanks.fa.gz
../../libs/bwa/bwa index ../data/ecoli/ecoli.fa
[bwa_index] Pack FASTA... 0.09 sec
[bwa_index] Construct BWT for the packed sequence...
[bwa_index] 1.35 seconds elapse.
[bwa_index] Update BWT... 0.02 sec
[bwa_index] Pack forward-only FASTA... 0.02 sec
[bwa_index] Construct SA from BWT and Occ... 0.40 sec
[main] Version: 0.7.12-r1044
[main] CMD: ../../libs/bwa/bwa index ../data/ecoli/ecoli.fa
[main] Real time: 1.901 sec; CPU: 1.896 sec
../../libs/bwa/bwa mem ../data/ecoli/ecoli.fa proj/k21/bubbles/bubbles.flanks.fa.gz > proj/k21/bubbles/bubbles.flanks.sam
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 61073 sequences (5760254 bp)...
[M::mem_process_seqs] Processed 61073 reads in 2.485 CPU sec, 2.487 real sec
[main] Version: 0.7.12-r1044
[main] CMD: ../../libs/bwa/bwa mem ../data/ecoli/ecoli.fa proj/k21/bubbles/bubbles.flanks.fa.gz
[main] Real time: 2.612 sec; CPU: 2.607 sec
../../bin/mccortex31 calls2vcf -F proj/k21/bubbles/bubbles.flanks.sam -o proj/k21/bubbles/bubbles.raw.vcf proj/k21/bubbles/bubbles.txt.gz ../data/ecoli/ecoli.fa >& proj/k21/bubbles/bubbles.raw.vcf.log
../../scripts/bash/vcf-sort proj/k21/bubbles/bubbles.raw.vcf > proj/k21/bubbles/bubbles.sort.vcf
../../libs/bcftools/bcftools norm --remove-duplicates --fasta-ref ../data/ecoli/ecoli.fa --multiallelics +both proj/k21/bubbles/bubbles.sort.vcf | \
	../../scripts/bash/vcf-rename > proj/k21/bubbles/bubbles.norm.vcf
Lines total/modified/skipped:	104851/796/0
../../libs/htslib/bgzip -f proj/k21/bubbles/bubbles.norm.vcf
../../libs/bcftools/bcftools index -f proj/k21/bubbles/bubbles.norm.vcf.gz
../../libs/bcftools/bcftools concat --allow-overlaps --remove-duplicates proj/k21/bubbles/bubbles.norm.vcf.gz | \
	../../scripts/bash/vcf-rename | ../../libs/bcftools/bcftools view --output-type z --output-file proj/vcfs/bubbles.k21.vcf.gz -
../../libs/bcftools/bcftools index -f proj/vcfs/bubbles.k21.vcf.gz
make[1]: Leaving directory `/data1/users/turner/cortex_sims/ninja-cortex/results/bubble_calling_10ecoli'
../../libs/bcftools/bcftools isec truth.k21.norm.vcf.gz proj/vcfs/bubbles.k21.vcf.gz -p truthisec
McCortex Missed: 20041 / 45789 (43.77%)
McCortex FP:      456 / 26204 ( 1.74%)
McCortex Found:  25748 / 45789 (56.23%)
cd cortex && make K=21
make[1]: Entering directory `/data1/users/turner/cortex_sims/ninja-cortex/results/bubble_calling_10ecoli/cortex'
mkdir -p ref
mkdir -p lists
/apps/well/stampy/1.0.23-py2.6/stampy.py -G ref/ecoli /data1/users/turner/cortex_sims/ninja-cortex/results/data/ecoli/ecoli.fa
stampy: Building genome...
stampy: Input files: ['/data1/users/turner/cortex_sims/ninja-cortex/results/data/ecoli/ecoli.fa']
stampy: Done
/apps/well/stampy/1.0.23-py2.6/stampy.py -g ref/ecoli -H ref/ecoli
stampy: Building hash table...
stampy: Initializing...
stampy: Counting...
stampy: Working... (0.0 %)         stampy: Working... (9.0 %)         stampy: Working... (10.0 %)         stampy: Initializing hash...         
stampy: Flagging high counts...           
stampy: Working... (20.0 %)         stampy: Creating hash...            
stampy: Working... (27.3 %)         stampy: Working... (36.4 %)         stampy: Working... (45.5 %)         stampy: Working... (54.5 %)         stampy: Working... (63.6 %)         stampy: Working... (72.7 %)         stampy: Working... (81.8 %)         stampy: Working... (90.9 %)         stampy: Writing...             
stampy: Finished building hash table
stampy: Done
../../..//bin/mccortex31 build -k 21 -s REF -1 /data1/users/turner/cortex_sims/ninja-cortex/results/data/ecoli/ecoli.fa ref/ref.k21.ctx >& ref/ref.k21.ctx.log
echo /data1/users/turner/cortex_sims/ninja-cortex/results/data/ecoli/ecoli.fa > ref/ref.falist
for i in {0..9}; do \
		printf "Ecoli$i\t.\t%s\t%s\n" lists/reads$i.1.falist lists/reads$i.2.falist; \
  done > samples.txt
echo `pwd`/../reads/chrom0.50X.1.fa.gz > lists/reads0.1.falist
echo `pwd`/../reads/chrom1.50X.1.fa.gz > lists/reads1.1.falist
echo `pwd`/../reads/chrom2.50X.1.fa.gz > lists/reads2.1.falist
echo `pwd`/../reads/chrom3.50X.1.fa.gz > lists/reads3.1.falist
echo `pwd`/../reads/chrom4.50X.1.fa.gz > lists/reads4.1.falist
echo `pwd`/../reads/chrom5.50X.1.fa.gz > lists/reads5.1.falist
echo `pwd`/../reads/chrom6.50X.1.fa.gz > lists/reads6.1.falist
echo `pwd`/../reads/chrom7.50X.1.fa.gz > lists/reads7.1.falist
echo `pwd`/../reads/chrom8.50X.1.fa.gz > lists/reads8.1.falist
echo `pwd`/../reads/chrom9.50X.1.fa.gz > lists/reads9.1.falist
echo `pwd`/../reads/chrom0.50X.2.fa.gz > lists/reads0.2.falist
echo `pwd`/../reads/chrom1.50X.2.fa.gz > lists/reads1.2.falist
echo `pwd`/../reads/chrom2.50X.2.fa.gz > lists/reads2.2.falist
echo `pwd`/../reads/chrom3.50X.2.fa.gz > lists/reads3.2.falist
echo `pwd`/../reads/chrom4.50X.2.fa.gz > lists/reads4.2.falist
echo `pwd`/../reads/chrom5.50X.2.fa.gz > lists/reads5.2.falist
echo `pwd`/../reads/chrom6.50X.2.fa.gz > lists/reads6.2.falist
echo `pwd`/../reads/chrom7.50X.2.fa.gz > lists/reads7.2.falist
echo `pwd`/../reads/chrom8.50X.2.fa.gz > lists/reads8.2.falist
echo `pwd`/../reads/chrom9.50X.2.fa.gz > lists/reads9.2.falist
~/cortex/releases/CORTEX_release_v1.0.5.21/scripts/calling/run_calls.pl \
--first_kmer 21 \
--last_kmer 21 \
--kmer_step 2 \
--fastaq_index samples.txt \
--auto_cleaning yes \
--bc yes \
--pd no \
--outdir cortex_run \
--outvcf ecoli \
--ploidy 2 \
--stampy_hash ref/ecoli \
--stampy_bin /apps/well/stampy/1.0.23-py2.6/stampy.py \
--list_ref_fasta ref/ref.falist \
--refbindir ref/ \
--genome_size 1000000 \
--qthresh 5 \
--mem_height 20 --mem_width 100 \
--vcftools_dir ~/bioinf/vcftools_0.1.12b/ \
--do_union yes \
--ref CoordinatesAndInCalling \
--workflow independent \
--logfile runcalls.k21.log
Warning message:
In xy.coords(x, y, xlabel, ylabel, log) :
  9418 y values <= 0 omitted from logarithmic plot
Warning message:
In xy.coords(x, y, xlabel, ylabel, log) :
  9418 y values <= 0 omitted from logarithmic plot
Warning message:
In xy.coords(x, y, xlabel, ylabel, log) :
  9428 y values <= 0 omitted from logarithmic plot
Warning message:
In xy.coords(x, y, xlabel, ylabel, log) :
  9443 y values <= 0 omitted from logarithmic plot
Warning message:
In xy.coords(x, y, xlabel, ylabel, log) :
  9432 y values <= 0 omitted from logarithmic plot
Warning message:
In xy.coords(x, y, xlabel, ylabel, log) :
  9418 y values <= 0 omitted from logarithmic plot
Warning message:
In xy.coords(x, y, xlabel, ylabel, log) :
  9423 y values <= 0 omitted from logarithmic plot
Warning message:
In xy.coords(x, y, xlabel, ylabel, log) :
  9441 y values <= 0 omitted from logarithmic plot
Warning message:
In xy.coords(x, y, xlabel, ylabel, log) :
  9417 y values <= 0 omitted from logarithmic plot
Warning message:
In xy.coords(x, y, xlabel, ylabel, log) :
  9415 y values <= 0 omitted from logarithmic plot
sort -k1,1d -k2,2n
sort -k1,1d -k2,2n
( ../../..//scripts/bash/vcf-header cortex_run/vcfs/ecoli_union_BC_calls_k21.decomp.vcf | \
	  grep -v '^##contig' | \
	  grep -v '^#CHROM' | \
	  sed 's/, Description=/,Description=/g'; \
	  echo '##INFO=<ID=KMER,Number=1,Type=Integer,Description="Kmer used for calling">'; \
	  echo '##contig=<ID=ecoli,length=1000000,assembly=hg19>'; \
	  ../../..//scripts/bash/vcf-header cortex_run/vcfs/ecoli_union_BC_calls_k21.decomp.vcf | grep '^#CHROM' ) > new_header.k21.txt
( cat new_header.k21.txt; \
	  ~/c/vcf-hack/bin/vcfref -s cortex_run/vcfs/ecoli_union_BC_calls_k21.decomp.vcf /data1/users/turner/cortex_sims/ninja-cortex/results/data/ecoli/ecoli.fa | grep -v '^#' | sort -k1,1d -k2,2n ) > cortex.k21.sort.vcf
Loading /data1/users/turner/cortex_sims/ninja-cortex/results/data/ecoli/ecoli.fa
Loaded: 'EColiK12'
 Done.
../../..//libs/bcftools/bcftools norm --remove-duplicates --fasta-ref /data1/users/turner/cortex_sims/ninja-cortex/results/data/ecoli/ecoli.fa --multiallelics +both cortex.k21.sort.vcf > cortex.k21.norm.vcf
[W::vcf_parse] contig 'EColiK12' is not defined in the header. (Quick workaround: index the file with tabix.)
Lines total/modified/skipped:	43916/0/0
../../..//libs/htslib/bgzip cortex.k21.norm.vcf
../../..//libs/bcftools/bcftools index cortex.k21.norm.vcf.gz
make[1]: Leaving directory `/data1/users/turner/cortex_sims/ninja-cortex/results/bubble_calling_10ecoli/cortex'
../../libs/bcftools/bcftools isec truth.k21.norm.vcf.gz cortex/cortex.k21.norm.vcf.gz -p truthisec2
Cortex Missed: 2415 / 45789 ( 5.27%)
Cortex FP:      384 / 43758 ( 0.88%)
Cortex Found:  43374 / 45789 (94.73%)
