Reading: results20150409thurs.linux.csv 
Rows: 70 
1 [1:5] mean: 42.402 stddev: 0.1351203
2 [6:10] mean: 491.7282 stddev: 0.6633338
3 [11:15] mean: 74.853 stddev: 4.378826
4 [16:20] mean: 245.0712 stddev: 83.90267
5 [21:25] mean: 73.7224 stddev: 16.67115
6 [26:30] mean: 327.1884 stddev: 126.755
7 [31:35] mean: 14.6294 stddev: 6.844972
8 [36:40] mean: 136.237 stddev: 45.24435
9 [41:45] mean: 19.4692 stddev: 2.524081
10 [46:50] mean: 216.0472 stddev: 16.80419
11 [51:55] mean: 41.7132 stddev: 3.203693
12 [56:60] mean: 325.4446 stddev: 78.24026
13 [61:65] mean: 50.8198 stddev: 11.77143
14 [66:70] mean: 404.2498 stddev: 113.7489
